<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자, 프로퍼티(속성)</title>
    <style>
      /*
        선택자 {
            속성: 값;
        }
        */
      /* 그냥 입력하면 태그 이름 */
      /* #id */
      #brand {   /* #을 붙이면 아이디임 재사용 안 하고 하나씩만 쓰는 걸 권장함 */
        color: blue;
      }
      .lead {
        color: green;
      }
      .alert {
        color: red;
      }
      strong {
        color: pink;
      }

      input {
        font-size: 24px;
      }
      input {
        font-size: 48px; /*같은 우선순위면 뒤에 나오는 게 덮어씀 */
      }
      input [type="password"] {
        font-size: 18px;
      }
      a {
        text-decoration: none;
      }
      a[href="https://naver.com"]
      {
        text-decoration: line-through;
      }
      a[target="_blank"] {
        text-decoration: underline;
      }

      /*결합자*/
      .section {
        border: 1px solid black;
      }
      .section .note {
        color: gray
      } /* 소속된 모든 요소 (꼭 바로 소속된 게 아니더라도 해당 선택자에 속하기만 해도) */
      .section > .note {
        background-color: lightyellow;
      } /* 바로 속한 경우 -> 중간에 감싸는 것이 있다면 적용 안 됨 */
      h3 + p {
        font-style: italic;
        font-weight: bold;
      }
      h3 ~ p {
        border-top: 1px dashed black; /* font-style을 뒤집어 씌움 */
      }
      h3, p {
        font-size: 24px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- css -> 선택. HTML <-> 별도로 존재가 가능 -->
    <!-- id와 class 같은 꾸며주는 걸로 경합하게 되면 id가 이김 : 특이도, 우선순위 -->
    <h1 id="brand" class="lead">구별을 위한 선택자 id, 1개만 존재하는 걸 '권장'</h1>
    <p id="brand">그런갑다.. 만들 때 신경써줘야함</p>
    <p class="lead">재사용을 위한 클래스 예시</p>
    <h6 class="lead">재사용했다</h6>
    <h6 class="alert">경고 경고</h6>
    <strong>정말쎄보이게하기</strong>
    <br />
    <label>
      <input type="text" placeholder="아이디" />
    </label>
    <label>
      <input type="password" placeholder="비밀번호" />
      <input type="password" placeholder="비밀번호" />
      <input type="password" placeholder="비밀번호" />
    </label>
    <p>
      <!-- _blank : 새 창 띄우기 -->
      <a href="https://naver.com" target="_blank">네이버 새 창 링크</a>
      <a href="https://naver.com" target="_self">네이버 현재 탭(창) 바꾸기</a>
    </p>

    <!-- 감싸줄 때 쓴다 -->
    <section class="section">
      <div class="note"> 나는 .section의 자식(하위, 바로 직계인 경우) .note </div>
      <div>
        <div class="note"> 나는 .section의 자식(바로 직계가 아닌 경우) .note </div>
      </div>
      <h3>제목</h3>
      <p>이 단락은 h3 바로 다음</p>
      <p>이 단락은 h3 뒤쪽 모든 형제(~, 같은 요소 소속인 요소들)</p>
    </section>

    <ul>
      <li>내부 스타일 시트 :&lt;head&gt; 안에 &lt;style&gt;를 입력해서 선택자와 함께 표시하는 방법</li>
      <li style="color: red">
        인라인: 유지보수가 안 좋아서 진짜 디버깅이나 옛날 개발에나 쓰이는 방식 <br />
        - style="color: red"<br />
        - 적용되는 명시도, 특이도가 높아서 거의 무조건 적용됨 <br />
        - 급하게 수정할 때 진짜 좋은 방식
      </li>
    </ul>
  </body>
</html>